\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Parallel Algorithm}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Compilation and Running}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Experiment}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running times}}{2}}
\newlabel{run}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Code Listing}}{2}}
